<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <TextView
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:id="@+id/guide_tv"
        android:visibility="gone"
        android:background="@drawable/guide_tv_bg"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/guide_iv1"
            android:src="@mipmap/a"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/guide_iv2"
            android:src="@mipmap/a"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/guide_iv3"
            android:src="@mipmap/a"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/guide_iv4"
            android:src="@mipmap/a"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </LinearLayout>
</RelativeLayout>